C:\Users\Петр\Desktop\Дистан за январь\МДК 03.02\PR_6\PR_6\bin\Debug\PR_6.exe.config
C:\Users\Петр\Desktop\Дистан за январь\МДК 03.02\PR_6\PR_6\bin\Debug\PR_6.exe
C:\Users\Петр\Desktop\Дистан за январь\МДК 03.02\PR_6\PR_6\bin\Debug\PR_6.pdb
C:\Users\Петр\Desktop\Дистан за январь\МДК 03.02\PR_6\PR_6\obj\Debug\PR_6.csprojAssemblyReference.cache
C:\Users\Петр\Desktop\Дистан за январь\МДК 03.02\PR_6\PR_6\obj\Debug\PR_6.FormMain.resources
C:\Users\Петр\Desktop\Дистан за январь\МДК 03.02\PR_6\PR_6\obj\Debug\PR_6.Properties.Resources.resources
C:\Users\Петр\Desktop\Дистан за январь\МДК 03.02\PR_6\PR_6\obj\Debug\PR_6.csproj.GenerateResource.cache
C:\Users\Петр\Desktop\Дистан за январь\МДК 03.02\PR_6\PR_6\obj\Debug\PR_6.csproj.CoreCompileInputs.cache
C:\Users\Петр\Desktop\Дистан за январь\МДК 03.02\PR_6\PR_6\obj\Debug\PR_6.exe
C:\Users\Петр\Desktop\Дистан за январь\МДК 03.02\PR_6\PR_6\obj\Debug\PR_6.pdb
C:\Users\Петр\Desktop\Дистан за январь\МДК 03.02\PR_6\PR_6\bin\Debug\Ionic.Zip.dll
C:\Users\Петр\Desktop\Дистан за январь\МДК 03.02\PR_6\PR_6\obj\Debug\PR_6.csproj.CopyComplete
